<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        div{
            display: inline-block;
            
        }

        .curso{
            width: 300px;
            height: 350px;
            box-shadow: 4px 4px 4px 4px rgb(218, 209, 209);
            align-items: center;
            padding: 10px;
            border: solid 1px black;
            margin: 50px 50px;
            overflow: hidden;
        }

        .curso img{
            width: 100%;
            height: 50%;
        }

        .curso-info{ margin: 0; width: 100%; }

        .curso-info h4{ font-size: 25px; margin: 0; width: 100%; }

        #curso-preco { position: relative; right: 10px; }

        .preco-de{ color: red; text-decoration: line-through; font-weight: 600; font-size: 18px; }

        .preco-por { color: green; font-weight: 900; font-size: 25px; }
    </style>
</head>

<body>
    <h1>Card</h1>

    
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>